POSTGRES_DB=corpass_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cormedpassword
POSTGRES_PORT=5432
POSTGRES_HOST=postgresql+asyncpg://postgres:cormedpassword@127.0.0.1:5432/corpass_development
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:cormedpassword@postgres:5432/corpass_development
ALGORITHM=HS256
SECRET_KEY=31c840bb54a6d1ea6b98608650bc4580acee4573b55bf60ee31326643cf1e296
MAIL_USERNAME=cor-id_assistance@cor-int.com
MAIL_PASSWORD=9bGmvs)74Q
MAIL_FROM=cor-id_assistance@cor-int.com
MAIL_PORT=465 
MAIL_SERVER=mx.cor-int.com
APP_ENV=development
DEBUG=True
RELOAD=True
AES_KEY=SrvpN5MEZ6r/xRSdmJOzLaGvCrJfyIFQQUgDq1x8mQY=
BASIC_ACCOUNT_RECORDS=32
CORID_FACILITY_KEY=1
ADMIN_ACCOUNTS=["zhowtenko.oleksiy@gmail.com", "chipizdry@gmail.com"]
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CORID_VERSION=0
CORID_VERSION_BIT=1
CORID_DAYS_SINCE_BIT=16
CORID_FACILITY_BIT=16
CORID_PATIENT_BIT=16
CORID_CHARSET='0123456789ABCDEFGHJKLMNPRSTUVWXYZ'
ETERNAL_ACCOUNTS=["zhowtenko.oleksiy@gmail.com", "enteryoureternalemail@gmail.com"]
ACCESS_TOKEN_EXPIRATION=60
REFRESH_TOKEN_EXPIRATION=168
ETERNAL_TOKEN_EXPIRATION=1000000
AUTHORIZATION_VIA_EMAIL=True
AUTHORIZATION_VIA_GOOGLE=False
AUTHORIZATION_VIA_FACEBOOK=False
ALLOWED_REDIRECT_URLS=["https://identity-ff.cor-medical.ua", "https://app-ff.cor-medical.ua", "http://192.168.153.203:8000", "http://localhost:3000", "http://192.168.153.21:3000", "http://localhost:8000","http://192.168.154.245:8000", "http://195.8.40.51:8080", "http://192.168.0.107:8000"]
LAWYER_ACCOUNTS=["zhowtenko.oleksiy@gmail.com", "chipizdry@gmail.com"]
ALLOWED_HOSTS=["127.0.0.1", "localhost", "dev-corid.cor-medical.ua", "prod-corid.cor-medical.ua","192.168.0.107,192.168.154.180"]
MARKETING_EMAIL="zhowtenko.oleksiy@gmail.com"
SMB_USER="synoboss"
SMB_PASS="watdyw-sinvyC-tykhe2"
SMB_SERVER_IP="192.168.155.25"
SMB_SHARE="project"
REMOTE_NAME="SynoAI"
SCAN_INTERVAL_SECONDS=60
BASE_PATH="ScanDataTest"
SMB_ENABLED=True